::-webkit-scrollbar { 
    display: none; 
}
@font-face {
    font-family: 'Atari';
    src: url(fonts/atari_full.ttf);
}
@font-face {
    font-family: 'Prime';
    src: url(fonts/prime_regular.otf);
}
h1, h2, h3, h4, h5, h6, p{
	font-family: 'Prime' !important;
	font-weight:200;
}
.hide{
	opacity:0;
	visibility: hidden;
}