.forms{
	position: fixed;
	width:100%;
	background:rgba(10,0,10,0.6);
	top:0;
	z-index: 9999999;
	left:0;
	height:100vh;
	display:none;
}
.lb-form.upload, .lb-form.profile{
	padding-top:2em;
	display:none;
}
.ui.segment.lb-form{
	margin:auto;
	background: #440047;
	border: 4px solid #611055;
	padding-bottom:2em;
	padding-top:2em;
}
.ui.segment.lb-form > .header{
	color: #F82262;
}
.ui.segment p{
	color: #F82262;
}