#leaderboard{
	.header{
		font-family: 'Atari';
		color:#F82262;
		font-size:3em;
		line-height:2em;
		min-height:2em;
	}
	@media screen and (max-width: 500px) {
		.header{
			font-size:0.5em;
			line-height:0.5em;
		}
	}
	@media screen and (min-width: 501px ) and (max-width: 800px) {
		.header{
			font-size:0.7em;
			line-height:1em;
		}
	}
	@media screen and (min-width: 801px){
		.header{
			font-size:1em;
			line-height:1em;
		}
		.item{
			font-size:1.5em;
			line-height:1.5em;			
		}
	}

}
