.nav i{
	color:white;
}
.nav > .ui.menu {
	
}
#navbarMobile{
	background:#440047;
	border-bottom:4px solid #611055;
}
@media screen and (max-width: 800px) {
	#navbarMobile{
		display:block;
	}
	#mainNav{
		display:none;
	}
}
@media screen and (min-width: 801px) and (max-width: 1200px){
	#navbarMobile{
		display:none;
	}
}
@media screen and (min-width: 1201px ) {
	#navbarMobile{
		display:none;
	}
}