@purple : #F819A2;
.coverImage{
	padding-top:10em;
	background-image: url('img/WebCenteredLaptop_Battle_1920x1080-SeattleBattle4.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
}
#logos{
	img{
		width:100%;	
	}
}
.footer{
	h2{
		color:@purple;
	}
	p{
		text-align:center;
		font-size:1.2em;
		color:@purple;
		opactiy:0.85;		
	}
	.content{
		padding-top:4em;
		padding-bottom:4em;
	}
	label{
		color:@purple;
	}
	.square.button{
		color:@purple;
		border-color: @purple;
	}	
}
.site-wrapper{
	.ui.segment.lb-form{
		margin-top:4em;
		p{
			text-align:center;
		}
	}	 
	p, h1, h2, label{
		font-family: Prime;
		color:#F82262;
	}
	h1{
		margin-top:3em;
		margin-bottom:3em;
		font-size:3em;
		text-align:center;		
	}
	h2{
		font-size:3.2em;		
	}
	.line{
		margin-top:8em;
		margin-bottom:2.5em;
		border-bottom-style:solid;
		border-color:#F82262;
		border-width: 4px;
		opacity: 0.2;
	}
	.page{
		padding-top:8em;
	}
}




