.spinner{
	position:fixed;
	left:50%;
	right:50%;
	top:50%;
	margin:auto;
	z-index:9000000000;
	transition: 0.48s;
	-ms-transition: 0.48s;
   	-webkit-transition: 0.48s;
}
.spinner-wrapper{
	width:100%;
	top:0px;
	position: fixed;
	background-color: #440047;
	height:100%;
	background-image: url('img/logo-glad.png');
	background-size: 35%;
	z-index:9000000000;
	background-position: center;
	background-repeat: no-repeat;
}