.videoPage{
	width:100%;
	background:#140A17;
	h2, h4{
		color:white;
		z-index: -9;
		display:inline-block;
	}
	.player-container{
		opacity:0.8;
		position:absolute;
		background:white;
		top:0px;
		z-index: 10;
		left:0px;
		right:250px;
	}
}
#commentSidebar{

    border-style:solid;
    border-color:#500B36;
    padding:0.5em;
    margin-bottom: 4em;
    overflow:hidden;
    a{
    	font-size:0.9em;
    	white-space: nowrap;
    }
    @media screen and (min-width: 1201px ) {
    	> div{
     		height:42.5em;   		
    	}
    }
    @media screen and (min-width: 501px) and (max-width: 1200px){
    	> div{
     		height:29.5em;  		
    	}
    }
    a{
    	margin-bottom:0.3em;
    	text-align:center;
    	width:33.2%;
    	float:left;
    	display:inline-block;
    }
    @media screen and (min-width: 501px) and (max-width: 1200px){
    	.square.button{
    		width:100%;
    	}
    }
    .allComments{	
		margin-top:30px;
	}
    .post{
		transition: 0.54s;
		-ms-transition: 0.54s;
	   	-webkit-transition: 0.54s;
		background:#1E1E1E;
		font-size:15px;
		border-color:#636363;
		border-style:solid;
		color:white;
		border-width:1px;
		border-radius:2px;
		padding:5px;
		margin-top:3px;
		display:inline-block;
		width:100%;
		&:hover{
			border-color:#F82262;
			background:#440047;
			cursor: pointer; 
			cursor: hand;
			.adminPanel{
				opacity: 1				
			}
		}
		.adminPanel{
			opacity: 0;
			transition: .2s ease;
			-ms-transition: 0.2s ease;
		   	-webkit-transition: 0.2s ease;
		}
	}
}

#pageContent > .container{
	padding:1em;
}
.player{
	width:100%;
	min-height:400px;
}
.post-info{
	font-size:11px;
	opacity:0.85;
}
.comment-box{
	border-style:none;
	color:white;
	width: 100%;
	background: #2D2D2D;
	padding:5px;
	margin-bottom:5px;
}
.ui-slider{
	margin-bottom:10px;
}
#pause{
	display:none;
}
.loading{
 	opacity:0;
 	position:absolute;
	transform: translateX(250px);
	-ms-transform: translateX(250px);
   	-webkit-transform: translateX(250px);
   	transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
   	-webkit-transform: rotateY(90deg);
}
.down{
	transform: translateY(-100%);
	-ms-transform: translateY(-100%);
   	-webkit-transform: translateY(-100%);
}


